section.info-cards { overflow: none;}

.left-slider, .right-slider { width: 70%; height: 500px; display: flex; justify-content: space-between; align-items: center; margin: 10rem 5rem 30rem 5rem;} 

.left-slider:last-of-type { margin-bottom: 8rem;}

.left-slider { transform: translateX(-50%); opacity:0; transition: transform 0.6s ease-out, opacity 0.2s ease-in; } 

.right-slider { transform: translateX(50%); opacity:0; transition: transform 0.6s ease-out, opacity 0.2s ease-in } 

.slider-text { @apply text-center md:text-justify bg-gray-50 rounded-full border-white; border: 3px solid dashed; padding: 0rem 4rem }
.slider-img { }

.slider-text, .slider-img { width: 67%;} 

.slide-center { transform: translateX(0); transition: transform 0.6s ease-in, opacity 0.6s ease-in; opacity: 1;}
