section.info-cards { overflow: none;}

.left-slider, .right-slider { width: 70%; height: 500px; display: flex; justify-content: space-around; margin: 5rem 5rem 5rem 2rem;} 

.left-slider { transform: translateX(-50%); opacity:0; transition: transform 0.6s ease-out, opacity 0.2s ease-in; } 

.right-slider { transform: translateX(50%); opacity:0; transition: transform 0.6s ease-out, opacity 0.2s ease-in; @apply bg-gray-50; } 

.slider-text { padding: 5rem 2rem }
.slider-img { mask: no-repeat -100px 380px url("../images/fib-mask-1900-420.svg")}

.slider-text, .slider-img { width: 50%;} 

.slide-center { transform: translateX(0); transition: transform 0.6s ease-in, opacity 0.6s ease-in; opacity: 1;}
