section.info-cards { overflow: none;}

.left-slider, .right-slider { width: 70%; height: 500px; display: flex; justify-content: space-between; align-items: center; margin: 10rem 5rem 30rem 5rem; }

.right-slider:last-of-type { @apply mb-72 md:mb-32;}

.left-slider { transform: translateX(-50%); opacity:0; transition: transform 0.6s ease-out, opacity 0.2s ease-in; } 

.right-slider { transform: translateX(50%); opacity:0; transition: transform 0.6s ease-out, opacity 0.2s ease-in } 

.slider-text { @apply text-center md:text-justify bg-gray-50 rounded-full border-gray-300 pb-12; border: 3px dashed; padding: 2rem 3rem }
.slider-img { @apply -mt-56 lg:mt-48 xl:mt-72 }

.slider-text, .slider-img { width: 75%;} 

.slide-center { transform: translateX(0); transition: transform 0.6s ease-in, opacity 0.6s ease-in; opacity: 1;}
