:root {
  --faint-shadow: 4px 4px 33px 0px rgba(0, 0, 0, 0.15);
}

@layer utilities {
  @variants responsive {
    .feature-card.narrow {
      padding-bottom: 5rem;
    }

    .feature-card.wide {
      padding-left: clamp(4vw, .1vw, 6rem);
      padding-bottom: 18rem;
    }

    .feature-card.wide::after {
      border-bottom-right-radius: 10vw;
      width: 100%;
      height: 60%;
      top: 40%;
    }

    .feature-card.wide > .feature-card-content {
      margin-left: 0;
    }

    .feature-card.wide > h2 {
      text-align: center;
      width: 100%;
    }

    .feature-card.wide .feature-card-content > p {
      text-align: center;
    }

    .feature-card.wide > .feature-card-content button {
      bottom: 1.5rem;
      left: calc(50% - 6rem);
    }

    .feature-card.wide::after {
      background-position-x: 80%;
    }

    .scroll-snap-x {
      scroll-snap-type: x;
    }
    .scroll-snap-y {
      scroll-snap-type: y;
    }
  }
}

.feature-card-section {
  grid-row-gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 4rem;
  @apply col-span-5;
}

.feature-card {
  padding-right: clamp(4vw, .1vw, 6rem);
  padding-bottom: 5rem;
  padding-top: 3rem;
  background: #686C7A;
  background: linear-gradient(0deg, rgba(104,108,122,1) 17%, rgba(194,218,141,0.65) 87%);
  box-shadow: 0 0 rgba(0,0,0,0), 0 0 rgba(0,0,0,0), var(--faint-shadow);
  border-radius: 10vw;
}

.feature-card::before {
  content: '';
  background: rgb(255,255,255);
  background: linear-gradient(230deg, rgba(255,255,255,0.5) 14%, rgba(194,218,141,0) 52%);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10vw;
  opacity: 1;
  z-index: 1;
  top: 0;
  left: 0;
}

.feature-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 275px;
  height: 100%;
  border-top-left-radius: 10vw;
  border-bottom-left-radius: 10vw;
  z-index: 1;
  opacity: 0.5;
  background: no-repeat 100% url('../../images/icons/pyramid.svg');
  background-size: cover;
}

.feature-card-content {
  transition: max-height 1s ease-in;
  overflow: hidden;
  padding: 1em;
  max-height: 256px;
  border-radius: 1.5rem;
  margin-left: clamp(4vw, .1vw, 6rem);
}

.feature-card.img-loaded:nth-child(1)::after {
  background-image: url('../../images/photos/journal-masked.png');  
}

.feature-card.img-loaded:nth-child(2)::after {
  background-image: url('../../images/photos/inspiring-blocks.png');  
}

.feature-card.img-loaded:nth-child(3)::after {
  background-position-x: 25%;
  background-image: url('../../images/photos/blocks_pyramid_masked.png');  
}

.feature-card.img-loaded:nth-child(4)::after {
  background-image: url('../../images/photos/hierarchy-blocks.png');  
}

.feature-card.img-loaded:nth-child(5)::after {
  background-image: url('../../images/photos/screenshot-demo-data.png');  
}

.feature-card p {
  font-size: clamp(1.25rem, 1.5vw, 1.5rem);
  line-height: 125%; 
  font-weight: 200;
  margin-bottom: .75rem;
}

.feature-card h2 {
  font-size: clamp(2rem, 3vw, 3.75rem);
  text-shadow:
      -1px 1px 0 #E0E0E0,
      1px 1px 0 #E0E0E0;
}

.feature-card button {
  background: #3349c1;
  right: clamp(4vw, .1vw, 6rem);
  width: 12rem;
}

@media only screen and (min-width: 768px) {
  .feature-card::after {
    width:33%;
  }
  
  .feature-card-content {
    width: 75%;
    min-height: fit-content;
  }

  .feature-card.wide > .feature-card-content {
    width: 100%;
  }
  
  .feature-card.wide > .feature-card-content button {
    bottom: 15rem;
  }
}

@media only screen and (min-width: 1024px) {
  .feature-card-content {
    display: relative !important;
  }

  .wrapper > .feature-card-section >.feature-card::after {
    border-top-left-radius: unset;
  }

  .wrapper >.feature-card > .feature-card-content > button {
    bottom: 1rem;
  }
}

@media (min-width: 1440px) {
  .feature-card-section {
    grid-row-gap: 0;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(17, minmax(100px, 1fr));
  }
  .feature-card:nth-child(2) {
    grid-column: span 5;
    grid-row: 1/ span 7;
  }
  .feature-card:nth-child(1) {
    grid-column: 7 / span 7;
    grid-row: span 5;
  }
  .feature-card:nth-child(3) {
    grid-column: span 7;
    grid-row: 9 / span 5;
  }
  .feature-card:nth-child(4) {
    grid-column: 9 / span 5;
    grid-row: 7 / span 7;
    padding-bottom: 2rem;
  }
  .feature-card:nth-child(5) {
    grid-column: span 13;
    grid-row: 15 / span 5;
  }
}

@media only screen and (min-width: 1920px) {
  .feature-card-section {
    grid-row-gap: 12rem;
    grid-template-rows: unset;
  }
  .feature-card:nth-child(n) {
    grid-row: unset;
    grid-column: span 7;
  }
  .feature-card:nth-child(2n + 1) {
    grid-column: -1 / -8;
  }
  .feature-card-content {
    scroll-snap-align: start; /* THIS NEEDS TO BE PIXEL WIDE */
  }

  .feature-card-content, .feature-card.wide .feature-card-content {
    border-radius: 5vw;
    padding: 4rem;
    text-align: left;
    text-justify: auto;
  }
  .feature-card-content button {
    display: none;
  }
  
/* Move titles into whitespace */
  .wrapper > .feature-card.wide > h2, .wrapper > .feature-card > h2 {
    position: absolute;
    top: 8rem;
    width: 50%;
  }
  
  .wrapper .feature-card h2::before {
    position: absolute;
    content: '';
    width: 50%;
    height: 20px;
    background-color: #6478E9;
    top: 1em;
    z-index: -1;
  }
  
  .wrapper .feature-card h2::after {
    display: block;
    margin: 4rem 0;
  }

  .wrapper .feature-card:nth-child(2n + 1) h2 {
    left: -34vw;
  }
  
  .wrapper .feature-card:nth-child(2n + 1) h2 , .wrapper .feature-card:nth-child(2n + 1) h2::after {
    text-align: left;
  }

  .wrapper .feature-card:nth-child(2n) h2 {
    left: 58vw;
    text-align: right;
  }

  .wrapper .feature-card:nth-child(2n) h2::after {
    text-align: right;
  }
}