form {
  @apply w-full flex flex-col items-center space-y-2;
}

.input-container {
  @apply xl:w-3/4 w-full mt-4 text-xl;
}

label {
   @apply leading-loose text-sm;
}

.button-container {
  @apply w-full h-16 text-sm fixed bottom-0 gap-3 flex flex-row justify-end items-center;
}

.button-container > button {
  @apply h-full;
}

.mask-wrapper input[type="date"] {
  @apply border-0 pl-0;
}

#modal input[type="text"], input[type="date"] {
  @apply focus:ring-balance-secondary focus:border-balance-secondary border-2 text-sm lg:text-xl focus:outline-none px-4 py-2 text-gray-600 border-gray-300 rounded-md;
}