form {
  @apply w-full flex flex-col items-center px-4 pt-6 pb-20;
}

 .form-header {
   @apply text-xl md:text-2xl;
 }

.input-container {
  @apply h-1/2 px-8 xl:w-3/4 w-full mt-4 text-xl;
}

#modal .input-container {
  @apply overflow-y-auto absolute bottom-auto;
}

label {
  @apply leading-loose text-sm;
}

.button-container {
  @apply rounded-2xl w-full h-24 sm:h-16 text-sm fixed bottom-0 gap-3 flex flex-row justify-end items-center inset-x-0;
}

.button-container > button {
  @apply h-full rounded-3xl;
}

.button-container > button[type="submit"] {
  @apply hover:bg-gray-700 px-4 py-2 text-white bg-gray-800 rounded-3xl;
}

.button-container > button.not-available {
  @apply hover:bg-gray-200 px-4 py-2 text-gray-800 bg-gray-300 rounded-3xl;
}


.mask-wrapper input[type="date"] {
  @apply border-0 pl-0 mt-0;
}

.mask-wrapper input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

@media (max-width: 1024px) {
  
  select#domain-selector {
    min-width: 10rem;
    padding: 0 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* TODO: fix this */
    -ms-word-break: normal;
    word-break: normal;
  }
}

input[type="text"], input[type="date"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  @apply focus:ring-balance-secondary focus:border-balance-secondary border-2 text-sm lg:text-xl focus:outline-none px-4 py-2 text-gray-600 border-gray-300 rounded-md;
}

#habit-create-form {
  @apply flex flex-wrap justify-between;
}

#habit-create-form #close-modal {
  @apply hidden;
}

#habit-create-form > div:first-of-type {
  @apply px-4 pt-2 pb-4 my-6 flex-none w-full lg:w-1/2 border-2 bg-balance-dg rounded-2xl;
}

#habit-create-form > div:last-of-type {
  @apply flex-none w-1/2 mx-auto;
}

#habit-create-form > div:last-of-type .input-container {
  @apply -mt-4;
}