form {
  @apply w-full flex flex-col items-center px-4 pt-6 pb-20;
}

 .form-header {
   @apply text-xl md:text-2xl;
 }

.input-container {
  @apply xl:w-3/4 w-full mt-4 text-xl;
}

label {
   @apply leading-loose text-sm;
}

.button-container {
  @apply rounded-2xl w-full h-24 sm:h-16 text-sm fixed bottom-0 gap-3 flex flex-row justify-end items-center inset-x-0;
}

.button-container > button {
  @apply h-full;
}

.mask-wrapper input[type="date"] {
  @apply border-0 pl-0 mt-0;
}

.mask-wrapper input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

@media (max-width: 1024px) {
  
  select#domain-selector {
    min-width: 10rem;
    padding: 0 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* TODO: fix this */
    -ms-word-break: normal;
    word-break: normal;
  }
}

input[type="text"], input[type="date"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  @apply focus:ring-balance-secondary focus:border-balance-secondary border-2 text-sm lg:text-xl focus:outline-none px-4 py-2 text-gray-600 border-gray-300 rounded-md;
}

#habit-create-form > div:first-of-type {
  @apply mt-12;
  flex-basis: 50%;
}