form {
  @apply w-full flex flex-col items-center px-4 pt-6 pb-20;
}

form#create-new-habit-child,
form#create-new-habit-child > .input-container > div {
  @apply p-0 m-0;
}

form#create-new-habit-child > .input-container {
  @apply p-6 m-0;
}

.form-header {
  @apply text-xl md:text-2xl;
}

.input-container {
  @apply h-1/2 px-8 xl:w-3/4 w-full mt-4 text-xl;
}

#modal .input-container {
  @apply overflow-y-auto absolute bottom-auto;
}

label {
  @apply leading-loose text-sm;
}

.button-container {
  @apply rounded-2xl w-full h-24 sm:h-16 text-sm fixed bottom-0 gap-3 flex flex-row justify-end items-center inset-x-0;
}

.button-container > button,
.button-group > button {
  @apply h-full rounded-3xl;
}

.button-container > button[type="submit"] {
  @apply hover:bg-balance-digblue-brighten px-4 py-2 text-balance-buttontext-digblue bg-balance-buttonbg-digblue rounded-3xl;
}

div.inactive {
  @apply hidden;
}

div[name="choose-habit-parent"] button.selected {
  @apply bg-balance-buttonbg-submit hover:bg-balance-buttonbg-submit text-balance-buttonbg-neutral;
}

.mask-wrapper input[type="date"] {
  @apply border-0 pl-0 mt-0;
}

.mask-wrapper input[type="date"]::-webkit-calendar-picker-indicator {
}

@media (max-width: 1024px) {
  select#domain-selector {
    min-width: 10rem;
    padding: 0 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* TODO: fix this */
    -ms-word-break: normal;
    word-break: normal;
  }
}

input[type="text"],
input[type="date"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  @apply focus:ring-balance-sshades-brighten focus:border-balance-sshades-brighten border-2 text-sm lg:text-xl focus:outline-none px-4 py-2 text-gray-600 border-gray-300 rounded-md;
}

#append-habit {
  @apply flex flex-wrap justify-between space-x-1 ml-1;
}

#append-habit > .sub-section-container {
  @apply px-2 my-2 -ml-1 flex-none w-full lg:w-1/2 border-2 bg-gray-100 rounded-2xl;
}

#append-habit > .sub-section-container:last-of-type {
  @apply flex-none lg:fixed lg:right-0;
}
