html,
body {
  @apply h-full w-full;
  font-size: 15px;
}

#app > main {
  @apply border-t-4 border-balance-dp;
  z-index: 0;
}

#hero > header {
  @apply sm:px-12 md:px-16 px-6;
}

div.domain-pills {
  @apply lg:justify-center flex flex-wrap items-center justify-around mx-4 mt-6 p-2;
}

div.domain-pills button.domain-create {
  @apply px-2;
}

div.domain-pills button.domain-create div:hover { 
  @apply text-balance-lmint bg-gradient-to-b from-gray-500 to-transparent;
} 

section.cards {
  @apply px-10;
}

#hamburger-wrapper,
.logo {
  @apply flex-none px-2 my-1;
}

#hamburger-wrapper input:checked ~ nav {
  display: flex;
}

@media (min-width: 640px) {
  nav > ul > li:first-of-type {
    border: 0;
  }
}

#activate-demo {
  right: -2rem;
  top: 0;
  @apply absolute border-2 p-3 pl-4 pr-8 m-1 rounded-full shadow-md text-gray-50 bg-gray-700 uppercase;
}