html,
body {
  @apply h-full w-screen;
}

#modal .input-container {
  @apply absolute bottom-auto;
}

#app > main {
  min-height: 95vh;
  z-index: 0;
}

.cta-pills {
  @apply col-span-5;
}

section.cards {
  @apply px-4;
}

form {
  @apply w-full flex flex-col items-center px-4 pt-6 pb-20;
}

form#create-new-habit-child,
form#create-new-habit-child > .input-container > div {
  @apply p-0 m-0;
}

form#create-new-habit-child > .input-container {
  @apply p-4 m-0;
}

.form-header {
  @apply text-xl md:text-2xl;
}

.input-container {
  @apply h-1/2 px-8 xl:w-3/4 w-full mt-2 text-xl;
}

div.inactive {
  @apply hidden;
}

#hamburger-wrapper,
.logo {
  @apply flex-none px-2 my-1;
}

#hamburger-wrapper input:checked ~ nav {
  display: flex;
}

div.sm-selector-container .domain-selector {
  @apply sm:w-1/2;
}

footer {
  height: 625px;
  background-color:#211912;
}

footer .responsive-nav-group {
  width: 50% !important;
  padding: 0 2rem !important;
  margin: 0 !important;
}

footer svg {
  color: white !important;
}

@media (min-width: 768px) {
  footer {
    height: 525px;
  }
}

@media (min-width: 1024px) {
  div.sm-selector-container {
    @apply hidden h-8;
  }

  nav > ul > li:first-of-type {
    border: 0;
  }
}