html,
body {
  @apply h-full w-full;
  font-size: 15px;
}

#modal .input-container {
  @apply overflow-y-auto absolute bottom-auto;
}

#app > main {
  @apply border-t-4 border-balance-pshades-dark;
  z-index: 0;
}

#hero > header {
  @apply sm:px-12 md:px-16 px-6;
}

section.cards {
  @apply px-4;
}

form {
  @apply w-full flex flex-col items-center px-4 pt-6 pb-20;
}

form#create-new-habit-child,
form#create-new-habit-child > .input-container > div {
  @apply p-0 m-0;
}

form#create-new-habit-child > .input-container {
  @apply p-4 m-0;
}

.form-header {
  @apply text-xl md:text-2xl;
}

.input-container {
  @apply h-1/2 px-8 xl:w-3/4 w-full mt-2 text-xl;
}

div.inactive {
  @apply hidden;
}

#hamburger-wrapper,
.logo {
  @apply flex-none px-2 my-1;
}

#hamburger-wrapper input:checked ~ nav {
  display: flex;
}

div.sm-selector-container .domain-selector {
  @apply sm:w-1/2;
}

@media (min-width: 1024px) {

div.sm-selector-container {
  @apply hidden h-8;
}

  nav > ul > li:first-of-type {
    border: 0;
  }
}
