html,
body {
  @apply h-full w-full overflow-x-hidden;
}

div.inactive {
  @apply hidden;
}

#app > main {
  min-height: 95vh;
  z-index: 0;
  max-width: 100%;
}

.wrapper {
  width: calc(100% - 2vw);
  margin-top: 1em;
  display: flex;
  justify-content: center;
}

section.cards {
  @apply px-4;
}

/*  Form Layout */

form {
  @apply w-full flex flex-col items-center px-4 pt-6 pb-20;
}

form#create-new-habit-child,
form#create-new-habit-child > .input-container > div {
  @apply p-0 m-0;
}

form#create-new-habit-child > .input-container {
  @apply p-4 m-0;
}

.form-header {
  @apply text-xl md:text-2xl;
}

.input-container {
  @apply h-1/2 px-8 xl:w-3/4 w-full mt-2 text-xl;
}


/*  Nav Layout  */

#hamburger-wrapper,
.logo {
  @apply flex-none px-2 my-1;
}

#hamburger-wrapper input:checked ~ nav {
  display: flex;
}

div.sm-selector-container .domain-selector {
  @apply sm:w-1/2 text-xs;
  max-width: 85%;
}

.main-logo::before {
  position: absolute;
  right: -19px;
  top: -19px;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  content: '\f005';
  width: 3rem;
  height: 3rem;
  font-size: 3.5rem;
    transform: rotate( 
9deg
 );
  @apply text-balance-basic-digblue;
}

.main-logo::after {
  @apply font-std;
  position: absolute;
  content: 'DEMO';
  font-size: 0.6rem;
  color: white;
    transform: rotate( 
7deg
 );
    top: -17px;
    right: -23px;
}

.cta-pills, .cta-header {
  @apply col-span-5 pr-16 -mt-4 uppercase md:pr-0;
}

@media only screen and (min-width: 768px) {
  .wrapper > .cloud-man-vector {
    grid-column: 2/span 3;
  }
}

@media (min-width: 768px) {
  footer {
    height: 525px;
  }
}

@media (min-width: 1024px) {
  div.sm-selector-container {
    @apply hidden h-8;
  }

  nav > ul > li:first-of-type {
    border: 0;
  }
}

@media only screen and (min-width: 1920px) {
  #app  > .wrapper {
    width: calc(100% - 12em);
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(6, 15vh);
  }

  #app .feature-card:first-child, #app .feature-card:last-child {
    margin-bottom: 8rem;
  }

  #app  > .wrapper:last-child::before {
    background: no-repeat url('../images/big-pyramid.svg');
    background-size: cover;
    content: '';
    width: 100%;
    height: 100%;
    background-position-x: center;
    position: fixed;
  }

  #app  > .wrapper > .logo, #app > .wrapper > .slogan {
    grid-column: 6 / span 5;
  }

  #app  > .wrapper > .logo {
    grid-row: 1;
  }

  #app  > .wrapper > .slogan {
    grid-row: 2;
  }

  #app  > .wrapper > .cta-header {
    grid-row: 5;
    font-size: 1.25rem;
    grid-column: 7 / span 3;
  }

  #app  > .wrapper > .cloud-man-vector {
    grid-column: 1 / span 6;
    grid-row: 4 / span 3;
  }

  #app  > .wrapper > .cta-pills {
    grid-row: 4;
    grid-column: 10 / span 5;
  }
}
