html,
body {
  @apply h-full w-full overflow-y-auto overflow-x-hidden;
  font-size: 16px;
}

#modal .input-container {
  @apply absolute bottom-auto;
}

#app > main {
  @apply border-t-4 border-balance-pshades-dark bg-gradient-to-b from-gray-50 to-transparent ;
  min-height: 95vh;
  z-index: 0;
}

#hero {
  background: no-repeat 4% 1% url("../images/fib-circles.svg");
  background-size: 50%;
}

#hero > header > h2 {
  @apply mb-20;
}

#hero > header > h1, #hero > header > h2 {
  @apply pl-8 lg:pl-8 pr-4 lg:pr-16;
}

section.cards {
  @apply px-4;
}

form {
  @apply w-full flex flex-col items-center px-4 pt-6 pb-20;
}

form#create-new-habit-child,
form#create-new-habit-child > .input-container > div {
  @apply p-0 m-0;
}

form#create-new-habit-child > .input-container {
  @apply p-4 m-0;
}

.form-header {
  @apply text-xl md:text-2xl;
}

.input-container {
  @apply h-1/2 px-8 xl:w-3/4 w-full mt-2 text-xl;
}

div.inactive {
  @apply hidden;
}

#hamburger-wrapper,
.logo {
  @apply flex-none px-2 my-1;
}

#hamburger-wrapper input:checked ~ nav {
  display: flex;
}

div.sm-selector-container .domain-selector {
  @apply sm:w-1/2;
}

@media (min-width: 1024px) {
  div.sm-selector-container {
    @apply hidden h-8;
  }

  nav > ul > li:first-of-type {
    border: 0;
  }
}

footer {
  height: 600px;
  background-color:#211912;
}

@media (min-width: 768px) {
  footer {
    height: 500px;
  }
}

footer .responsive-nav-group {
  width: 50% !important;
  padding: 0 2rem !important;
  margin: 0 !important;
}

footer svg {
  color: white !important;
}
