html,
body {
  @apply h-full w-full;
  font-size: 15px;
}

#modal {
  height: 90%;
}

#app > main {
  @apply border-t-4 border-balance-pshades-dark;
  z-index: 0;
}

#hero > header {
  @apply sm:px-12 md:px-16 px-6;
}

div.domain-pills {
  @apply lg:justify-center flex flex-wrap items-center justify-around mx-4 mt-6 p-2;
}

div.domain-pills button.domain-create {
  @apply px-2;
}

div.domain-pills button.domain-create div:hover {
  @apply text-balance-tershades-light bg-gradient-to-b from-gray-500 to-transparent;
}

section.cards {
  @apply px-4;
}

#hamburger-wrapper,
.logo {
  @apply flex-none px-2 my-1;
}

#hamburger-wrapper input:checked ~ nav {
  display: flex;
}

/* TODO FINISH #hamburger-wrapper input ~ nav .nav-label-primary {
  @apply -mr-48;
}

#hamburger-wrapper input ~ nav div(:first-of-type) {
  @apply fixed top-48 z-50;
}*/

@media (min-width: 640px) {
  nav > ul > li:first-of-type {
    border: 0;
  }
}

#activate-demo {
  right: -2rem;
  z-index: 101;
  @apply fixed top-16 border-2 p-3 pl-4 pr-8 m-1 rounded-full shadow-md text-gray-100 bg-gray-700 uppercase;
}

.loader {
  @apply ease-linear rounded-full border-8 border-t-8 border-gray-200 h-64 w-64;
  border-top-color: #ef9323;
  -webkit-animation: spinner 1.5s linear infinite;
  animation: spinner 1.5s linear infinite;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
