main .cta-pills svg {
  display:static;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#pill-section {
  grid-column: 2 / span 4;
}

.cta-pills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0.5rem;
  margin-left: 2rem;
  max-width: 100vw;
  overflow: hidden;
}

.nav-pill span {
  color: #3D3229;
  font: 500 1.55rem 'Poppins', sans-serif;
  letter-spacing: .02em;
  line-height: 1em;
  padding-right: 70%;
  display: block;
  margin-top: 2rem;
  text-shadow:
    -1px 1px 0 #c4c4c4,
    1px 1px 0 #c4c4c4;
}

.nav-pill:first-of-type {
  padding-left: 7rem;
}
.nav-pill {
  padding-left: 6rem;
}

.nav-pill:hover {
  border-bottom: 3px solid #E1A761;
  text-shadow:
    -1px 1px 0 #c4c4c4,
    1px 1px 0 #c4c4c4;
}

.nav-pill:nth-of-type(1) {
  height: 5rem;
}

.nav-pill:nth-of-type(2) {
  margin-left: -6rem;
  height: 8rem;
  margin-top: 1.5rem;
  transform: scale(0.85);
}

.nav-pill:nth-of-type(3) {
  height: 4rem;
}

@media only screen and (min-width: 680px) {
  #pill-section {
    grid-column: 1 / span 5;
  }
  .cta-pills {
    justify-content: stretch;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 150px);
    justify-items: center;
    align-items: center;
    margin-top: -2rem;
    margin-left: 0;
  }

  .nav-pill {
    width: 80%;
    grid-row: 1 / span 2;
  }

  .nav-pill:nth-of-type(2) {
    margin-left: 0;
    grid-row: 2/ span 1;
  }
}

@media only screen and (min-width: 1440px) {
  .nav-pill {
    width: 50%;
  }

  .cta-pills {
    margin-top: -6rem;
  }

  .cloud-man-vector {
    width: 66%;
    margin-bottom: 6rem;
  }

}

@media only screen and (min-width: 1920px) {
  #pill-section .cta-pills {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 150px);
    align-items: flex-start;
  }

  #pill-section .cta-pills .nav-pill {
    width: 100%;
  }

  #pill-section .cta-pills .nav-pill:nth-of-type(1) {
    grid-row: 3/ span 1;
  }

  #pill-section .cta-pills .nav-pill:nth-of-type(2) {
    grid-column: 2/ span 1;
    margin-top: 0;
  }

  #pill-section .cta-pills .nav-pill:nth-of-type(3) {
    grid-column: 3/ span 1;
  }
}