body {
  @apply antialiased;
}

#hero > header h1 {
  font-size: 4.75rem;
  line-height: 5.5rem;
  font-family: "Palanquin Dark", sans-serif;
  @apply sm:mt-12 md:text-7xl lg:text-8xl md:text-center text-balance-dp mt-4 md:mt-16 lg:mt-24 font-semibold tracking-wider;
}

#call-to-action h2 {
  font-family: Silka, "Palanquin Dark", sans-serif;
  font-weight: 600;
  @apply tracking-widest text-center text-xl text-gray-800 uppercase;
}

#hero > header h2 {
  @apply text-right md:mb-6 sm:mt-6 md:mt-12 md:text-3xl lg:text-4xl md:text-center text-balance-dp mt-8 mb-12 lg:my-24 text-2xl font-bold;
  line-height: 3.5rem;
}

section.cards h1 {
  @apply font-sans border-balance-hero block pl-4 mt-4 font-bold uppercase border-l-8;
}

#subnav .nav-links > li.hoverable a {
  @apply uppercase pt-2 lg:px-4 xl:text-2xl lg:text-xl lg:leading-9 leading-10;
  font-family: B612, Lato, Nunito, sans;
  font-weight: 700;
  
}

body[class^="scroll"] #subnav .nav-links > li.hoverable a {
  @apply text-2xl; 
}

.nav-label-primary > span, .user-nav-label span
.responsive-nav-group > a {
  font-family: Nunito, Silka, sans-serif;
  font-weight: 700;
  @apply leading-tight uppercase text-balance-lp text-xl tracking-wide;
}

.nav-label-primary > span:hover,
.responsive-nav-group > a:hover {
  text-decoration: underline;
  text-decoration-color: #ef9323;
	-webkit-text-decoration-color: #ef9323;
}

.domain-pills, .user-nav-label, .menu-card-button {
  font-family: B612, Lato, Nunito, sans;
  font-weight: 300;
}

.user-nav-label span {
  font-weight: 700;
}

.domain-pills {
  @apply text-gray-200 tracking-widest text-xl;
}

.user-nav-label {
  @apply text-balance-dp font-bold text-2xl lg:text-base tracking-wider;
}

nav .hero-message > h2 {
  @apply leading-6 xl:leading-10 tracking-wide text-2xl font-bold text-gray-50;
}

nav .hero-message p {
  @apply xl:text-xl leading-6 text-gray-50 font-sans font-light text-right;
}

nav .menu-card.enabled h3 {
  @apply text-xl text-center text-balance-dp;
  cursor: default;
}

nav .menu-card.disabled .overlay h3 {
  @apply text-xl text-center text-gray-100 font-bold;
}

nav .menu-card p {
  font-family: Montserrat, serif;
  @apply text-base text-balance-black font-light tracking-wide text-center;
}

.resp-nav-link {
  @apply font-semibold text-2xl;
}

.resp-nav-link:active::before,
.resp-nav-link:hover::before {
  @apply text-balance-lp;
  content:url('../images/icons/slash.svg');
  position: relative;
  z-index: -1;
  left: 0.5rem;
  top: -0.5rem;
  width: 4px;
  height: 4px;
  transform: rotate(39deg) scale(0.35);
}