html {
  font-size: 18px !important;
  @apply antialiased;
}

/* Section-specific */

#hero > header h1 {
  font-size: 4.75rem;
  line-height: 5.5rem;
  font-family: "Palanquin Dark", sans-serif;
  @apply sm:mt-12 md:text-7xl lg:text-8xl md:text-center text-balance-pshades-dark mt-4 md:mt-16 lg:mt-24 font-semibold tracking-wider;
}

#hero > header h2 {
  @apply text-right md:mb-6 sm:mt-6 md:mt-12 md:text-3xl lg:text-4xl md:text-center text-balance-pshades-dark mt-8 mb-12 lg:my-24 text-2xl font-bold;
  line-height: 3.5rem;
}

#hero h3 {
  @apply text-center text-xl leading-6 text-balance-pshades-light py-2;
}

#call-to-action h2,
section > h2:first-of-type {
  font-family: Silka, "Palanquin Dark", sans-serif;
  font-weight: 600;
  @apply tracking-widest text-center text-xl text-gray-800 uppercase;
}

section.cards h1 {
  @apply font-sans border-balance-tershades-dark block pl-4 ml-2 mt-4 font-bold uppercase border-l-8;
}

section > h2:first-of-type {
  @apply mt-4 underline text-center;
}

section#hero h3,
.domain-pills,
.user-nav-label,
.menu-card-button {
  font-family: B612, Lato, Nunito, sans;
  font-weight: 300;
}

/* Domain selector and Date selector buttons/labels */

.nav-label-primary > span,
.user-nav-label span label,
.responsive-nav-group >h2,
.responsive-nav-group > a {
  font-family: Nunito, Silka, sans-serif;
  font-weight: 700;
  @apply leading-tight uppercase text-balance-pshades-light text-xl tracking-wide;
}

.responsive-nav-group >h2 {
  @apply border-b-2;
}

section > h2:first-of-type,
section#hero h3 > span:hover,
.nav-label-primary > span:hover,
.responsive-nav-group > a:hover {
  text-decoration: underline;
  text-decoration-color: #ef9323;
  -webkit-text-decoration-color: #ef9323;
}

.nav-label-primary div span i {
  /* Date Picker arrows */
  @apply text-base lg:text-2xl mt-2;
}

.user-nav-label span {
  font-weight: 700;
}

.domain-pills {
  @apply text-gray-200 tracking-widest text-xl;
}

.user-nav-label {
  @apply text-balance-pshades-dark font-bold text-2xl lg:text-base tracking-wider;
}

form label {
  @apply leading-loose text-sm;
}

/* Page-specific */

.habit-list-details-name {
  @apply text-balance-pshades-dark font-bold uppercase;
}

/* Navigation Bars */

li#demo-indicator {
  @apply pt-2 px-2 xl:text-sm text-gray-100 font-sans text-right leading-4;
}


#current-habit-label-sm > span:first-of-type,
#subnav .nav-links > li.hoverable a {
  @apply uppercase pt-2 lg:px-4 xl:text-2xl lg:text-xl lg:leading-9 leading-10;
  font-family: B612, Lato, Nunito, sans;
  font-weight: 700;
}

.nav-container span:first-child {
  @apply uppercase lg:px-4 lg:pl-6 xl:text-xl lg:px-4 lg:leading-9 leading-10;
  font-family: B612, Lato, Nunito, sans;
  font-weight: 700;
}

body[class^="scroll"] #subnav .nav-links > li.hoverable a {
  @apply text-2xl;
  line-height: 1.5rem;
}

nav .hero-message > h2 {
  @apply leading-6 xl:leading-10 tracking-wide text-xl font-bold text-gray-50;
}

nav .hero-message p {
  @apply xl:text-base leading-6 xl:leading-10 text-gray-100 font-sans font-light text-right;
  font-weight: 600;
}

section#hero h3 > span,
nav .menu-card.enabled h3 {
  @apply text-xl text-center text-balance-pshades-dark;
  cursor: default;
}

nav .menu-card.disabled .overlay h3 {
  @apply text-xl text-center text-gray-100 font-bold;
}

#current-habit-sm,
#current-habit,
nav .menu-card p {
  font-family: Montserrat, serif;
  @apply text-base text-black font-light tracking-wide text-center;
}

.resp-nav-link {
  @apply font-semibold text-2xl;
}

.resp-nav-link:active::before,
.resp-nav-link:hover::before {
  @apply text-balance-pshades-light;
  content: url("../images/icons/slash.svg");
  position: relative;
  z-index: -1;
  left: 0.5rem;
  top: -0.5rem;
  width: 4px;
  height: 4px;
  transform: rotate(39deg) scale(0.35);
}
