@layer utilities {
  @variants active, focus {
    .lighter {
    }
    .outline-none {
      outline: none;
    }
    .outline-shadow {
      @apply rounded-full;
      box-shadow: 0 0 0 0.35rem rgb(33 25 18 / 90%);
    }
  }
}

form {
  @apply w-full flex flex-col items-center px-4 pt-6 pb-20;
}

form#create-new-habit-child,
form#create-new-habit-child > .input-container > div {
  @apply p-0 m-0;
}

form#create-new-habit-child > .input-container {
  @apply p-6 m-0;
}

.form-header {
  @apply text-xl md:text-2xl;
}

.input-container {
  @apply h-1/2 px-8 xl:w-3/4 w-full mt-4 text-xl;
}

#modal .input-container {
  @apply overflow-y-auto absolute bottom-auto;
}

label {
  @apply leading-loose text-sm;
}

/* Buttons */

.button-group {
  @apply rounded-2xl w-full h-24 sm:h-16 text-sm fixed bottom-0 gap-3 flex flex-row justify-end items-center inset-x-0;
}

.button-container {
  @apply rounded-full flex items-center justify-between px-1 mx-4 my-1 border-2 shadow-md;
}

.button-container > button,
.button-group > button {
  @apply h-full rounded-3xl active:lighter focus:outline-none focus:outline-shadow;
}

.button-container.cancel-button {
  @apply bg-balance-buttonbg-close hover:bg-balance-buttonbg-closelighter;
}

.button-container.submit-button {
  @apply bg-balance-buttonbg-success hover:bg-balance-buttonbg-successlighter;
}

.button-container.general-button {
  @apply hover:border-balance-sshades-sat rounded-xl border-balance-tershades-dark;
}

.button-container-reset-button {
  @apply bg-balance-buttonbg-submit hover:border-balance-pshades-gray hover:bg-balance-sshades-light rounded-xl border-balance-sshades-dark;
}

div.domain-pills {
  @apply lg:justify-center flex flex-wrap items-center justify-around mx-4 mt-6 p-2;
}

div.domain-pills button.domain-create {
  @apply px-2;
}

div.domain-pills button.domain-create div:hover {
  @apply text-balance-tershades-light bg-gradient-to-b from-gray-500 to-transparent;
}

main#append-habit .button-container.selected {
  @apply hover:bg-balance-digblue-brighten text-balance-buttontext-digblue bg-balance-buttonbg-digblue;
}

div[name="choose-habit-parent"] button.selected {
  @apply bg-balance-buttonbg-submit hover:bg-balance-buttonbg-submit text-balance-buttonbg-neutral;
}

/* Inputs */

.mask-wrapper input[type="date"] {
  @apply border-0 pl-0 mt-0;
}

.mask-wrapper input[type="date"]::-webkit-calendar-picker-indicator {
}

.nav-label-primary div span {
  user-select: none;
}

input[type="text"],
input[type="date"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  @apply focus:ring-balance-sshades-brighten focus:border-balance-sshades-brighten border-2 text-sm lg:text-xl text-gray-600 border-gray-300 rounded-md;
}

@media (max-width: 1024px) {
  select#domain-selector {
    min-width: 10rem;
    padding: 0 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* TODO: fix this */
    -ms-word-break: normal;
    word-break: normal;
  }
}
