@layer utilities {
  @variants active, focus {
    .outline-lighter {
      @apply outline-light;
    }
    .outline-none {
      outline: none;
    }
    .outline-shadow {
      @apply rounded-full;
      box-shadow: 0 0 0 0.35rem rgb(33 25 18 / 90%);
    }
  }
}

form {
  @apply w-full flex flex-col items-center px-4 pt-6 pb-20;
}

form#create-new-habit-child,
form#create-new-habit-child > .input-container > div {
  @apply p-0 m-0;
}

form#create-new-habit-child > .input-container {
  @apply p-6 m-0;
}

.form-header {
  @apply text-xl md:text-2xl;
}

.input-container {
  @apply h-1/2 px-8 xl:w-3/4 w-full mt-4 text-xl;
}

#modal .input-container {
  @apply overflow-y-auto absolute bottom-auto;
}

label {
  @apply leading-loose text-sm;
}

/* Buttons */

.button-group {
  @apply rounded-2xl w-full h-24 sm:h-16 text-sm fixed bottom-0 gap-3 flex flex-row justify-end items-center inset-x-0;
}

.button-container {
  @apply rounded-3xl flex items-center justify-between px-1 mx-2 my-1 border-2 shadow-md;
}

.button-container > button,
.button-group > button {
  @apply h-12 rounded-2xl active:outline-lighter focus:outline-none focus:outline-shadow;
}

.button-group > .button-container:first-of-type {
  @apply -mr-4 rounded-r-none focus:outline-light;
}

.button-group > .button-container:last-of-type {
  @apply ml-0 rounded-l-none focus:outline-light;
}

.button-container.cancel-button {
  @apply bg-balance-buttonbg-close hover:bg-balance-buttonbg-closelighter;
}

.button-container.submit-button {
  @apply bg-balance-buttonbg-success hover:bg-balance-buttonbg-successlighter;
}

.button-container.general-button {
  @apply hover:border-balance-sshades-sat rounded-xl border-balance-tershades-dark;
}

.button-container-reset-button {
  @apply bg-balance-buttonbg-submit hover:border-balance-pshades-gray hover:bg-balance-sshades-light rounded-xl border-balance-sshades-dark;
}

div.domain-pills {
  @apply lg:justify-center flex flex-wrap items-center justify-around mx-4 mt-6 p-2;
}

div.domain-pills button.domain-create {
  @apply px-2;
}

div.domain-pills button.domain-create div:hover {
  @apply text-gray-100 bg-gradient-to-b from-gray-500 to-transparent;
}

main#append-habit .button-container.selected {
  @apply hover:bg-balance-digblue-brighten text-balance-buttontext-digblue bg-balance-buttonbg-digblue;
}

#habit-list button.selected {
  @apply bg-balance-buttonbg-digbluelighter hover:bg-balance-buttonbg-digblue text-white font-bold;
}

#vis button {
  right: -2rem;
  z-index: 101;
  @apply active:outline-lighter focus:outline-none focus:outline-shadow fixed border-2 p-3 pl-4 pr-8 m-1 rounded-full shadow-md text-gray-100 bg-gray-700 uppercase;
}

#activate-demo {
  @apply top-16;
}

#collapse-tree {
  @apply top-28;
}

/* Inputs */

.mask-wrapper input[type="date"] {
  @apply border-0 pl-0 mt-0;
}

.nav-label-primary div span {
  user-select: none;
}

input[type="text"],
input[type="date"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  @apply focus:ring-balance-sshades-brighten focus:border-balance-sshades-brighten border-2 text-sm lg:text-xl text-gray-600 border-gray-300 rounded-md;
}

@media (max-width: 1024px) {
  select#domain-selector::-ms-expand {
    display: none;
  }
  select#domain-selector::after {
    content: "<>";
    position: absolute;
    pointer-events: none;
  }
  select#domain-selector {
    display: block;
    float: right;
  }
}
