html, body {
  @apply h-full antialiased;
}

main {
  @apply mx-0;
}

#app > header {
  
}
section.hero > * {
  @apply px-6 sm:px-12 md:px-16;
}

section.hero h1 {
  font-family: 'Palanquin Dark',
  sans-serif;
  @apply mt-4 sm:mt-12 text-6xl md:text-7xl lg:text-8xl md:text-center font-semibold tracking-wider text-balance-heavyblue;
}
div.call-to-action h2{
  font-family: 'Palanquin Dark',
  sans-serif;
  @apply font-bold uppercase tracking-widest text-center text-gray-800;
}
section.hero h2 {
  @apply mt-8 mb-4 md:mb-6 md:mt-8 text-2xl md:text-3xl lg:text-4xl md:text-center font-semibold text-balance-darkbg;
}section.hero em {
  @apply text-balance-info;
}

div.call-to-action {
  @apply mt-6 md:mt-12 pb-4 md:pb-12 sm:mt-4 md:mt-12 px-12 flex flex-col lg:space-x-4;
}
div.domain-pills {
  @apply mt-2 flex flex-wrap justify-around lg:justify-center items-center px-4 ;
}

section.cards {
  @apply px-10;
}

section.cards h1 {
  font-family: 'Nunito',
  sans-serif;
  @apply mt-4 pl-4 font-bold uppercase block border-l-8 border-balance-info;
}


.hamburger, .logo {
  @apply my-1 px-2 flex-none;
}

.hamburger input:checked~nav {
  display: flex;
}

span.nav-label-primary {
  @apply leading-tight mb-2 font-semibold;
}