html, body {
  @apply h-full antialiased;
}

main {
  @apply mx-0;
}

#app > header {
  
}

section.hero h1 {
  font-family: 'Palanquin Dark',
  sans-serif;
  @apply mt-4 sm:mt-12 px-12 md:px-16 text-5xl md:text-6xl lg:text-7xl lg:text-center font-semibold tracking-wider text-balance-heavyblue;
}
section.hero p {
  @apply mt-6 px-12 md:px-16 text-2xl md:text-3xl lg:text-4xl lg:text-center font-semibold text-balance-darkbg;
}

.hamburger, .logo {
  @apply my-1 px-2 flex-none;
}

.hamburger input:checked~nav {
  display: flex;
}

span.nav-label-primary {
  @apply leading-tight mb-2 font-semibold;
}