body {
  @apply antialiased;
}

span.nav-label-primary {
  @apply mb-2 font-semibold leading-tight;
}

#hero > header h1 {
  font-family: "Palanquin Dark", sans-serif;
  @apply sm:mt-12 md:text-7xl lg:text-8xl md:text-center text-balance-dp mt-4 text-6xl font-semibold tracking-wider;
}
#call-to-action h2 {
  font-family: "Palanquin Dark", sans-serif;
  @apply font-bold tracking-widest text-center text-gray-800 uppercase;
}
#hero > header h2 {
  @apply md:mb-6 md:mt-8 md:text-3xl lg:text-4xl md:text-center text-balance-dp mt-8 mb-4 text-2xl font-semibold;
}
section.cards h1 {
  font-family: "Nunito", sans-serif;
  @apply border-balance-hero block pl-4 mt-4 font-bold uppercase border-l-8;
}
