/**
 * This injects any component classes registered by plugins.
 *
 */
@import 'tailwindcss/components';

/**
 * Here we add custom component classes; stuff we want loaded
 * *before* the utilities so that the utilities can still
 * override them.
 *
 @import './components/typography.pcss';
 @import './components/webfonts.pcss';
 */
@import './components/global.Pcss';
@import './components/partials/footer.pcss';
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark&display=swap');
/**
 * Include styles for individual pages
 *
 // @import './pages/homepage.pcss';
 */
