html,
body {
  @apply h-full;
  font-size: 14px;
}

main {
  @apply mx-0;
}

#app > main {
  @apply top-16 md:top-12 absolute;
  z-index: 0;
  overflow: auto;
}

#hero > header {
  @apply sm:px-12 md:px-16 px-6;
}

div.domain-pills {
  @apply lg:justify-center flex flex-wrap items-center justify-around px-4 mt-2;
}

section.cards {
  @apply px-10;
}

#hamburger-wrapper,
.logo {
  @apply flex-none px-2 my-1;
}

#hamburger-wrapper input:checked ~ nav {
  display: flex;
}

@media (min-width: 640px) {
  nav > ul > li:first-of-type {
    border: 0;
  }
}
