body {
  @apply antialiased;
}

.nav-label-primary > span,
.responsive-nav-group > a {
  font-family: Nunito, Silka, sans-serif;
  @apply font-bold leading-tight uppercase hover:text-balance-lp;
}

.nav-label {
  @apply text-balance-dp font-bold text-2xl lg:text-base tracking-wider;
}

#hero > header h1 {
  font-size: 4.75rem;
  line-height: 5.5rem;
  font-family: "Palanquin Dark", sans-serif;
  @apply sm:mt-12 md:text-7xl lg:text-8xl md:text-center text-balance-dp mt-4 md:mt-16 lg:mt-24 font-semibold tracking-wider;
}

#call-to-action h2 {
  font-family: Silka, "Palanquin Dark", sans-serif;
  font-weight: 600;
  @apply tracking-widest text-center text-xl text-gray-800 uppercase;
}

#hero > header h2 {
  @apply text-right md:mb-6 sm:mt-6 md:mt-12 md:text-3xl lg:text-4xl md:text-center text-balance-dp mt-8 mb-12 lg:my-24 text-2xl font-bold;
  line-height: 3.5rem;
}

section.cards h1 {
  @apply font-sans border-balance-hero block pl-4 mt-4 font-bold uppercase border-l-8;
}

.domain-pills {
  font-family: Nunito, Silka, sans-serif;
  @apply text-gray-200 tracking-widest text-xl;
}

#subnav .nav-links > li.hoverable a {
  font-weight: 600;
  @apply sm:text-sm sm:px-0 lg:px-4 xl:text-2xl lg:text-base sm:leading-10 lg:leading-9 sm:tracking-tight tracking-wide leading-10;
}

nav .hero-message > h2 {
  @apply leading-10 tracking-wider text-2xl font-bold text-right text-gray-50;
}

nav .hero-message p {
  @apply sm:text-base xl:text-xl leading-8 text-gray-50 font-sans font-light text-right;
}

nav .menu-card h3 {
  @apply text-xl text-center text-balance-black font-bold;
}

nav .menu-card p {
  @apply text-base text-balance-black font-light tracking-wide font-serif;
}

.resp-nav-link {
  @apply font-semibold;
}

.resp-nav-link:active::before,
.resp-nav-link:hover::before {
  @apply text-balance-lp;
  content:url('../images/icons/slash.svg');
  position: relative;
  z-index: -1;
  left: 0.5rem;
  top: -0.5rem;
  width: 4px;
  height: 4px;
  transform: rotate(39deg) scale(0.35);
}