body {
  @apply antialiased;
}

.nav-label-primary span,
.responsive-nav-group a {
  font-family: Nunito, Silka, sans-serif;
  @apply font-bold leading-tight;
}

.nav-label {
  @apply lg:text-balance-mint text-balance-dp  font-semibold text-2xl lg:text-base tracking-wide;
}

#hero > header h1 {
  font-size: 4.75rem;
  line-height: 5.5rem;
  font-family: "Palanquin Dark", sans-serif;
  @apply sm:mt-12 md:text-7xl lg:text-8xl md:text-center text-balance-dp mt-4 md:mt-16 lg:mt-24 font-semibold tracking-wider;
}

#call-to-action h2 {
  font-family: Silka, "Palanquin Dark", sans-serif;
  font-weight: 600;
  @apply tracking-widest text-center text-xl text-gray-800 uppercase;
}

#hero > header h2 {
  @apply text-right md:mb-6 sm:mt-6 md:mt-12 md:text-3xl lg:text-4xl md:text-center text-balance-dp mt-8 mb-12 lg:my-24 text-2xl font-bold;
  line-height: 3.5rem;
}

section.cards h1 {
  @apply font-sans border-balance-hero block pl-4 mt-4 font-bold uppercase border-l-8;
}

.domain-pills {
  font-family: Nunito, Silka, sans-serif;
  @apply text-gray-200 tracking-widest text-xl;
}

#subnav .nav-links > li.hoverable a {
  font-weight: 400;
  @apply text-lg leading-9 tracking-wide leading-10 px-4;
}

nav .hero-message > h2 {
  @apply leading-10 text-2xl font-bold;
}

nav .hero-message div > p {
  @apply text-lg leading-6;
}
