/**
 * This injects any component classes registered by plugins.
 *
 */
@import "tailwindcss/components";

/**
 * Here we add custom component classes; stuff we want loaded
 * *before* the utilities so that the utilities can still
 * override them.
 *
 */

@import "./components/webfonts.pcss";
@import "./components/typography.pcss";

@import "./components/global.pcss";

@import "./components/spinner.pcss";
@import "./components/ui.pcss";
@import "./components/feature-display.pcss";
@import "./components/footer.pcss";

/**
 * Include styles for individual pages
 *
 */
@import "./pages/append-habit.pcss";
